{
  "dependencies": {},
  "scripts": {
    "start": "bundle exec jekyll serve --incremental --livereload",
    "start:demo": "",
    "build:demo": "",
    "build": "JEKYLL_ENV=production jekyll build && cp ./_site/assets/tailwind.css ./tailwind.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}