{
  // "editor.fontFamily": "Cascadia Code PL",
  "editor.fontFamily": "Chalkboard, Yuppy TC",
  "editor.fontSize": 14,
  "workbench.fontAliasing": "antialiased",
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "window.zoomLevel": 1.1,
  "editor.letterSpacing": 0,
  // "workbench.colorTheme": "Default Dark+"
  "workbench.colorTheme": "Atom One Light"
}
